HULOOP_V5_REPO="https://github.com/AgreeYa-HuLoop/HuloopV5.git"
MOBILE_RECORDER_REPO="https://github.com/AgreeYa-HuLoop/MobileRecorder.git"
DESKTOP_RECORDER_REPO="https://github.com/AgreeYa-HuLoop/DesktopRecorder2.0.git"
DESKTOP_DRIVER_REPO="https://github.com/AgreeYa-HuLoop/HuLoopDesktopDriver.git"