MONGO_TOOLS_VERSION=100.12.1
MONGOSH_VERSION=2.5.1
PYTHON_VERSION=3.12.5
UBUNTU_VERSION=24.04
JAVA_VERSION=17.0.14
TOMCAT_VERSION=9.0.107
MAVEN_VERSION=3.9.8
NODE_VERSION=20.17.0
MONGO_VERSION=8.0.5
WF_NODE_VERSION=18.20.5
YQ_VERSION=4.45.1
TERRAFORM_VERSION=1.9.8
